"#base" "default.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"USMC Scout Snipers [Alpha]"
				{
					"Sniper"						"template_sniper_security"
					"Sniper"						"template_sniper_security"
					"Sniper"						"template_sniper_security"
					"Sniper"						"template_sniper_security"
					"Sniper"						"template_sniper_security"
				}
				"USMC Scout Snipers [Bravo]"
				{
					"Sniper"						"template_sniper_security"
					"Sniper"						"template_sniper_security"
					"Sniper"						"template_sniper_security"
					"Sniper"						"template_sniper_security"
					"Sniper"						"template_sniper_security"
				}
			}
		}
		"insurgents"
		{
			"squads"
			{
				"Crazy Knife Wielders"
				{
					"Crazy Man"						"template_sniper_insurgent"
					"Crazy Man"						"template_sniper_insurgent"
					"Crazy Man"						"template_sniper_insurgent"
					"Crazy Man"						"template_sniper_insurgent"
					"Crazy Man"						"template_sniper_insurgent"
					"Crazy Man"						"template_sniper_insurgent"
					"Crazy Man"						"template_sniper_insurgent"
				}
				"More Crazy Knife Wielders"
				{
					"Crazy Man"						"template_sniper_insurgent"
					"Crazy Man"						"template_sniper_insurgent"
					"Crazy Man"						"template_sniper_insurgent"
					"Crazy Man"						"template_sniper_insurgent"
					"Crazy Man"						"template_sniper_insurgent"
					"Crazy Man"						"template_sniper_insurgent"
					"Crazy Man"						"template_sniper_insurgent"
				}
			}
		}
	}
	"player_templates"
	{
		"template_sniper_security"
		{	
			"team"			"security"
			"print_name"	"Sniper"

			"models"
			{
				"player"			"models/characters/security_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_m.mdl"
				"helmet"			"models/characters/us_helmet.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m40a1"
				"weapon_upgrade"	"sec_chest_rig"
			}
			"allowed_items"
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
				"weapon_upgrade"	"sec_chest_rig"
			}
		}

		"template_sniper_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"Infected"

			"models"
			{
				"player"			"models/characters/insurgent_light.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_gurkha"
			}
			"allowed_items"
			{
			}
		}
	}
	
	"player_gear"
	{
		"sec_chest_carrier"
		{
			"IsBase"				"1"
		}
		"sec_heavy_armor"
		{
			"IsBase"				"1"
		}
		"sec_light_armor"
		{
			"IsBase"				"1"
		}
		"ins_chest_carrier"
		{
			"IsBase"				"1"
		}
		"ins_chest_rig"
		{
			"IsBase"				"1"
		}
		"ins_heavy_armor"
		{
			"IsBase"				"1"
		}
		"ins_light_armor"
		{
			"IsBase"				"1"
		}
	}
	
	"weapon_upgrades"
	{
		"ammo_ap_m40a1"
		{
			"IsBase"				"1"
		}
		"ammo_ap_mosin"
		{
			"IsBase"				"1"
		}
		"ammo_ap_m45"
		{
			"IsBase"				"1"
		}
		"ammo_ap_m9"
		{
			"IsBase"				"1"
		}
		"ammo_ap_makarov"
		{
			"IsBase"				"1"
		}
		"ammo_ap_m1911"
		{
			"IsBase"				"1"
		}
		"ammo_hp_m40a1"
		{
			"IsBase"				"1"
		}
		"ammo_hp_mosin"
		{
			"IsBase"				"1"
		}
		"ammo_hp_m45"
		{
			"IsBase"				"1"
		}
		"ammo_hp_makarov"
		{
			"IsBase"				"1"
		}
		"ammo_hp_m1911"
		{
			"IsBase"				"1"
		}
		"optic_scope_7x"
		{
			"IsBase"				"1"
		}
		"optic_scope_mk4"
		{
			"IsBase"				"1"
		}
		"optic_2xaimpoint_ins"
		{
			"IsBase"				"1"
		}
		"optic_kobra"
		{
			"IsBase"				"1"
		}
		"optic_po4x24"
		{
			"IsBase"				"1"
		}
		"ins_lasersight_shotgun"
		{
			"IsBase"				"1"
		}
		"ins_flashlight_shotgun"
		{
			"IsBase"				"1"
		}
		"sec_lasersight_shotgun"
		{
			"IsBase"				"1"
		}
		"sec_flashlight_shotgun"
		{
			"IsBase"				"1"
		}
		"optic_2xaimpoint_sec"
		{
			"IsBase"				"1"
		}
		"optic_aimpoint"
		{
			"IsBase"				"1"
		}
		"optic_elcan"
		{
			"IsBase"				"1"
		}
		"optic_eotech"
		{
			"IsBase"				"1"
		}
	}
	"weapons"
	{
		"weapon_m40a1"
		{
			"import"						"ballistic_base"
			"weapon_class"					"sniper_rifle"
			"weapon_cost"					"0"
			"print_name"					"#weapon_m40a1"
			"print_desc"					"#weapon_m40a1_desc"
			"view_model"					"models/weapons/v_m40a1.mdl"
			"world_model"					"models/weapons/w_m40.mdl"
			"fire_cycle"					"0.2"
			"weapon_slot"					"primary"
			"act_table"						"shortrifle"
			"weapon_abilities"				"ironsight"
			"weapon_weight"					"320" // (6.6kg[weapon] + (0.2kg[ammo] * (1+16)[mags]) )*10[kg->hg for int]  +32[encumbrance]
			"barrel_length"					"38"
			
			"viewmodel_attachments"
			{
				"optics"
				{
					"model"				"models/weapons/upgrades/a_standard_m40.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_sprint"			"60"
				"fov_wpn_ironsight"			"56"
				"fov_wpn_focus"				"58"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M40A1.Single"
				"shot_single_local"			"Weapon_M40A1.SingleLocal"
				"shot_silent"				"Weapon_M40A1.SingleSilenced"
				"shot_silent_local"			"Weapon_M40A1.SingleSilencedLocal"
				"empty"						"Weapon_M40A1.Empty"
				"clipin"					"Weapon_M40A1.Clipin"
				"clipout"					"Weapon_M40A1.Clipout"
				"boltback"					"Weapon_M40A1.Boltback"
				"boltforward"				"Weapon_M40A1.Boltforward"
				"hit"						"Weapon_M40A1.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"		
			}
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12" 
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			"ballistics"
			{
				"spread"					"0.08 0.08 0.08"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"40000"
				"singleReload"				"1"
			}
			"ammo_clip"
			{
				"ammo_type"					"762x51mm"
				"clip_max"					"60"
				"clip_max_rounds"			"5"
				"clip_default"				"15"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"					"33 -2 3"
			}
			"team_access"	"security"
		}
		"weapon_mosin"
		{
			"import"						"ballistic_base"
			"weapon_class"					"sniper_rifle"
			"weapon_cost"					"0"
			"print_name"					"#weapon_mosin"
			"print_desc"					"#weapon_mosin_desc"
			"view_model"					"models/weapons/v_mosin.mdl"
			"world_model"					"models/weapons/w_mosin.mdl"
			"fire_cycle"					"0.2"
			"weapon_slot"					"primary"
			"act_table"						"shortrifle"
			"weapon_abilities"				"ironsight"
			"weapon_weight"					"320" // (4.0kg[weapon] + (0.2kg[ammo] * (1+16)[mags]) )*10[kg->hg for int]  +32[encumbrance]
			"barrel_length"					"38"
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"56"
				"fov_wpn_sprint"			"56"
				"fov_wpn_ironsight"			"60"
				"fov_wpn_focus"				"58"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Mosin.Single"
				"shot_single_local"			"Weapon_Mosin.SingleLocal"
				"shot_silent"				"Weapon_Mosin.SingleSilenced"
				"shot_silent_local"			"Weapon_Mosin.SingleSilencedLocal"
				"empty"						"Weapon_Mosin.Empty"
				"clipin"					"Weapon_Mosin.Clipin"
				"clipout"					"Weapon_Mosin.Clipout"
				"boltback"					"Weapon_Mosin.Boltback"
				"boltforward"				"Weapon_Mosin.Boltforward"
				"hit"						"Weapon_Mosin.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers_green"		
			}
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12" 
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			"ballistics"
			{
				"spread"					"0.08 0.08 0.08"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
			}
			"ammo_clip"
			{
				"ammo_type"					"762x54mm"
				"clip_max"					"60"
				"clip_max_rounds"			"5"
				"clip_default"				"15"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"					"38 -4 2.5"
			}
			"team_access"	"security"
		}
		"weapon_m9"
		{
			"IsBase"				"1"
		}
		"weapon_m67"
		{
			"IsBase"				"1"
		}
		"weapon_f1"
		{
			"IsBase"				"1"
		}
		"weapon_m1911"
		{
			"IsBase"				"1"
		}
		"weapon_m45"
		{
			"IsBase"				"1"
		}
		"weapon_makarov"
		{
			"IsBase"				"1"
		}
		"weapon_m14"
		{
			"IsBase"				"1"
		}
	}
}