"#base" "default.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Sniper"					"template_sniper_security"
					"#Squad_Fireteam_Sniper"					"template_sniper_security"
					"#Squad_Fireteam_Sniper"					"template_sniper_security"
					"#Squad_Fireteam_Sniper"					"template_sniper_security"
				}
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_Sniper"					"template_sniper_security"
					"#Squad_Fireteam_Sniper"					"template_sniper_security"
					"#Squad_Fireteam_Sniper"					"template_sniper_security"
					"#Squad_Fireteam_Sniper"					"template_sniper_security"
				}
				"#Fireteam_Charlie"	// small arms
				{
					"#Squad_Fireteam_Sniper"					"template_sniper_security"
					"#Squad_Fireteam_Sniper"					"template_sniper_security"
					"#Squad_Fireteam_Sniper"					"template_sniper_security"
					"#Squad_Fireteam_Sniper"					"template_sniper_security"
				}
			}
		}
		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"	// assault team #1
				{
					"#Squad_Cell_Sniper"						"template_sniper_insurgent"
					"#Squad_Cell_Sniper"						"template_sniper_insurgent"
					"#Squad_Cell_Sniper"						"template_sniper_insurgent"
					"#Squad_Cell_Sniper"						"template_sniper_insurgent"
				}
				"#Cell_Bravo"	// assault team #2
				{
					"#Squad_Cell_Sniper"						"template_sniper_insurgent"
					"#Squad_Cell_Sniper"						"template_sniper_insurgent"
					"#Squad_Cell_Sniper"						"template_sniper_insurgent"
					"#Squad_Cell_Sniper"						"template_sniper_insurgent"
				}
				"#Cell_Charlie"	// assault team #2
				{
					"#Squad_Cell_Sniper"						"template_sniper_insurgent"
					"#Squad_Cell_Sniper"						"template_sniper_insurgent"
					"#Squad_Cell_Sniper"						"template_sniper_insurgent"
					"#Squad_Cell_Sniper"						"template_sniper_insurgent"
				}
			}
		}
	}
	"player_templates"
	{
		"template_sniper_security"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Sniper"

			"models"
			{
				"player"			"models/characters/security_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_m.mdl"
				"helmet"			"models/characters/us_helmet.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m40a1"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
			}
		}

		"template_sniper_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Sniper"

			"models"
			{
				"player"			"models/characters/insurgent_light.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_gurkha"
				"weapon"			"weapon_mosin"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_mosin"
			}
		}
	}
	"player_gear"
	{
		"sec_chest_carrier"
		{
			"IsBase"				"1"
		}
		"sec_chest_rig"
		{
			"IsBase"				"1"
		}
		"sec_heavy_armor"
		{
			"IsBase"				"1"
		}
		"sec_light_armor"
		{
			"IsBase"				"1"
		}
		"ins_chest_carrier"
		{
			"IsBase"				"1"
		}
		"ins_chest_rig"
		{
			"IsBase"				"1"
		}
		"ins_heavy_armor"
		{
			"IsBase"				"1"
		}
		"ins_light_armor"
		{
			"IsBase"				"1"
		}
	}
	"weapon_upgrades"
	{
		"ammo_ap_m40a1"
		{
			"IsBase"				"1"
		}
		"ammo_ap_mosin"
		{
			"IsBase"				"1"
		}
		"ammo_ap_m45"
		{
			"IsBase"				"1"
		}
		"ammo_ap_m9"
		{
			"IsBase"				"1"
		}
		"ammo_ap_makarov"
		{
			"IsBase"				"1"
		}
		"ammo_ap_m1911"
		{
			"IsBase"				"1"
		}
		
		"ammo_hp_m40a1"
		{
			"IsBase"				"1"
		}
		"ammo_hp_mosin"
		{
			"IsBase"				"1"
		}
		"ammo_hp_m45"
		{
			"IsBase"				"1"
		}
		"ammo_hp_m9"
		{
			"IsBase"				"1"
		}
		"ammo_hp_makarov"
		{
			"IsBase"				"1"
		}
		"ammo_hp_m1911"
		{
			"IsBase"				"1"
		}
		
		"optic_scope_mk4"
		{
			"IsBase"				"1"
		}
		"optic_scope_7x"
		{
			"IsBase"				"1"
		}
		"optic_2xaimpoint_ins"
		{
			"IsBase"				"1"
		}
		"optic_kobra"
		{
			"IsBase"				"1"
		}
		"optic_po4x24"
		{
			"IsBase"				"1"
		}
		"ins_lasersight_shotgun"
		{
			"IsBase"				"1"
		}
		"ins_flashlight_shotgun"
		{
			"IsBase"				"1"
		}
		"sec_lasersight_shotgun"
		{
			"IsBase"				"1"
		}
		"sec_flashlight_shotgun"
		{
			"IsBase"				"1"
		}
		"optic_2xaimpoint_sec"
		{
			"IsBase"				"1"
		}
		"optic_aimpoint"
		{
			"IsBase"				"1"
		}
		"optic_elcan"
		{
			"IsBase"				"1"
		}
		"optic_eotech"
		{
			"IsBase"				"1"
		}
	}
	"weapons"
	{
		"weapon_m40a1"
		{
			"import"						"ballistic_base"
			"weapon_class"					"sniper_rifle"
			"weapon_cost"					"0"
			"print_name"					"#weapon_m40a1"
			"print_desc"					"#weapon_m40a1_desc"
			"view_model"					"models/weapons/v_m40a1.mdl"
			"world_model"					"models/weapons/w_m40.mdl"
			"fire_cycle"					"0.2"
			"weapon_slot"					"primary"
			"act_table"						"shortrifle"
			"weapon_abilities"				"ironsight"
			"weapon_weight"					"320" // (6.6kg[weapon] + (0.2kg[ammo] * (1+16)[mags]) )*10[kg->hg for int]  +32[encumbrance]
			"barrel_length"					"38"
			
			"viewmodel_attachments"
			{
				"optics"
				{
					"model"				"models/weapons/upgrades/a_standard_m40.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_sprint"			"60"
				"fov_wpn_ironsight"			"56"
				"fov_wpn_focus"				"58"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M40A1.Single"
				"shot_single_local"			"Weapon_M40A1.SingleLocal"
				"shot_silent"				"Weapon_M40A1.SingleSilenced"
				"shot_silent_local"			"Weapon_M40A1.SingleSilencedLocal"
				"empty"						"Weapon_M40A1.Empty"
				"clipin"					"Weapon_M40A1.Clipin"
				"clipout"					"Weapon_M40A1.Clipout"
				"boltback"					"Weapon_M40A1.Boltback"
				"boltforward"				"Weapon_M40A1.Boltforward"
				"hit"						"Weapon_M40A1.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"		
			}
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12" 
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			"ballistics"
			{
				"spread"					"0.08 0.08 0.08"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"40000"
				"singleReload"				"1"
			}
			"ammo_clip"
			{
				"ammo_type"					"762x51mm"
				"clip_max"					"1"
				"clip_max_rounds"			"1"
				"clip_default"				"11"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"					"33 -2 3"
			}
			"team_access"	"security, insurgent"
		}
		"weapon_mosin"
		{
			"import"						"ballistic_base"
			"weapon_class"					"sniper_rifle"
			"weapon_cost"					"0"
			"print_name"					"#weapon_mosin"
			"print_desc"					"#weapon_mosin_desc"
			"view_model"					"models/weapons/v_mosin.mdl"
			"world_model"					"models/weapons/w_mosin.mdl"
			"fire_cycle"					"0.2"
			"weapon_slot"					"primary"
			"act_table"						"shortrifle"
			"weapon_abilities"				"ironsight"
			"weapon_weight"					"320" // (4.0kg[weapon] + (0.2kg[ammo] * (1+16)[mags]) )*10[kg->hg for int]  +32[encumbrance]
			"barrel_length"					"38"
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"56"
				"fov_wpn_sprint"			"56"
				"fov_wpn_ironsight"			"60"
				"fov_wpn_focus"				"58"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Mosin.Single"
				"shot_single_local"			"Weapon_Mosin.SingleLocal"
				"shot_silent"				"Weapon_Mosin.SingleSilenced"
				"shot_silent_local"			"Weapon_Mosin.SingleSilencedLocal"
				"empty"						"Weapon_Mosin.Empty"
				"clipin"					"Weapon_Mosin.Clipin"
				"clipout"					"Weapon_Mosin.Clipout"
				"boltback"					"Weapon_Mosin.Boltback"
				"boltforward"				"Weapon_Mosin.Boltforward"
				"hit"						"Weapon_Mosin.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers_green"		
			}
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12" 
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			"ballistics"
			{
				"spread"					"0.08 0.08 0.08"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
			}
			"ammo_clip"
			{
				"ammo_type"					"762x54mm"
				"clip_max"					"1"
				"clip_max_rounds"			"1"
				"clip_default"				"11"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"					"38 -4 2.5"
			}
			"team_access"	"security, insurgent"
		}
		"weapon_m67"
		{
			"IsBase"				"1"
		}
		"weapon_f1"
		{
			"IsBase"				"1"
		}
		"weapon_m1911"
		{
			"IsBase"				"1"
		}
		"weapon_m9"
		{
			"IsBase"				"1"
		}
		"weapon_m45"
		{
			"IsBase"				"1"
		}
		"weapon_makarov"
		{
			"IsBase"				"1"
		}
	}
	"player_settings"
	{
		"scoring"
		{
			"kill"						"1" 
			"kill_offensive"			"1"
			"kill_defensive"			"1" 
			"kill_headshot_bonus"		"1"	
			"kill_savior"				"1"	
			"kill_bonus_domination"		"0"	
			"kill_bonus_revenge"		"0"	
			"assist"					"0"	

			"obj_captured"				"0"
			"obj_neutralized"			"0"
			"cache_destroyed"			"0"
			"intel_captured"			"0"
			"vip_killed"				"0"
			"safehouse_secured"			"0"
		}
		// Weight is in lb
		"weight"
		{
			"min_weight"			"60" 
			"max_weight"			"640" 
		}
		"speed"
		{
			"frac_side_move"		"0.60"
			"frac_back_move"		"0.65"
			"frac_side_step"		"0.6"
			"speed_prone"			"54"
			"speed_crouch_walk"		"46"
			"speed_crouch_run"		"108"
			"speed_walk"			"80"
			"speed_run"				"170"
			"speed_sprint"			"288"
			"AccelerationByWeight"
			{
				"60"				"4.20"
				"640"				"4.10"
			}
			
			"DecelerationByWeight"
			{
				"60"				"300.0" // these are much higher than acceleration values because it's loss in velocity per second
				"640"				"450.0"
			}
			
			"FrictionByWeight"
			{
				"60"				"4.20"
				"640"				"5.00"
			}
		}
		"turning"
		{
			"frac_turn_sprint"		"0.85"
			"frac_turn_lean"		"0.95"
		}
		"stamina"
		{
			"StaminaMaxByWeight"
			{
				"60"				"120"
				"640"				"40"
			}
			"stamina_regain"		"2.50"
			"stamina_sprint_take"	"2.50" 
			"stamina_jump_take"		"15"
			"stamina_dmg_take"		"0.25"
			
			"land_viewpunch_minvel"		"150"
			"land_viewpunch_basepitch" 	"0.75"
			"land_viewpunch_jumppitch" 	"0.05"
			"land_viewpunch_landpitch" 	"0.01"
			"land_viewpunch_maxangle"	"50.0"
			"land_viewpunch_freeaim"	"1.0"
			"land_viewpunch_viewkick"	"1.0"
			
		}
		"focus"
		{
			"FocusTimeStamina"
			{
				"0"					"2.0"
				"100"				"5.0"
			}

			"FocusCooldownStamina"
			{
				"0"					"2.5"
				"100"				"1.5"
			}

			"FocusEffectivenessStamina"
			{
				"0"					"0.3"
				"50"				"0.5"
				"75"				"1.0"
			}
		}
		"slide"
		{
			"min_sprint_time"		"1.2"
			"post_sprint_grace"		"0.08"
			
			"DistanceByWeight"
			{
				"60"				"0.6"
				"640"				"0.5"
			}
			
			"SpeedByWeight"
			{
				"60"				"240"
				"640"				"180"
			}
		}
		"lean"
		{
			"lean_left_offset_stance"				"14 11 8"
			"lean_right_offset_stance"				"27 25 8"
			"lean_left_moving_offset_stance"		"8 5 4"
			"lean_right_moving_offset_stance"		"12 8 6"
			"lean_roll_offset_stance"				"10"
			"lean_down_offset_stance"				"11"
			"lean_down_offset_stance_crouch"		"2"
			
			"LeanSpeedByWeight"
			{
				"0"				"3.8"
			}
			"LeanViewModelSpeedByWeight"
			{
				"60"				"7"
				"640"				"2"
			}
		}
		"suppression"
		{
			"suppression_resistance"	"0.15"
			"suppression_recovery_rate"	"25"
		}
		"damage"
		{
			"damage_decay_rate"					"20"
			"explosion_deafen_radius_factor"	"0.2"
			"default_penetration_power"			"10"
			"max_penetration_distance"			"300"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"3" // death
				"HITGROUP_CHEST"				"3"
				"HITGROUP_STOMACH"				"3"
				"HITGROUP_LEFTARM"				"3"
				"HITGROUP_RIGHTARM"				"3"
				"HITGROUP_LEFTLEG"				"3"
				"HITGROUP_RIGHTLEG"				"3"
			}
			"VelocityHitgroups"
			{
				"HITGROUP_LEFTLEG"    			"0.20"
				"HITGROUP_RIGHTLEG"   	 		"0.20"
				"HITGROUP_CHEST"    			"0.60"
				"HITGROUP_STOMACH"    			"0.60"
			}
			"BulletPenetrationPower"
			{
				"CHAR_TEX_CONCRETE"				"50"
				"CHAR_TEX_BRICK"				"50"
				"CHAR_TEX_PLASTER"				"50"
				"CHAR_TEX_DIRT"					"40"
				"CHAR_TEX_FLESH"				"35"
				"CHAR_TEX_GRASS"				"60"
				"CHAR_TEX_PLASTIC"				"10"
				"CHAR_TEX_METAL"				"60"
				"CHAR_TEX_SAND"					"60"
				"CHAR_TEX_FOLIAGE"				"30"
				"CHAR_TEX_COMPUTER"				"20"
				"CHAR_TEX_ASPHALT"				"18"
				"CHAR_TEX_SLOSH"				"12"
				"CHAR_TEX_TILE"					"13"
				"CHAR_TEX_CARDBOARD"			"5"
				"CHAR_TEX_VENT"					"8"
				"CHAR_TEX_WOOD"					"30"
				"CHAR_TEX_GLASS"				"2"
				"CHAR_TEX_ROCK"					"60"
				"CHAR_TEX_RUBBER"				"8"
				"CHAR_TEX_SHEETROCK"			"5"
				"CHAR_TEX_CARPET"				"15"			
			}
		}
		"health"
		{
		}
	}
}