"#base" "default.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				"Survivors"
				{
					"Survivor"						"template_sniper_security"
					"Survivor"						"template_sniper_security"
					"Survivor"						"template_sniper_security"
					"Survivor"						"template_sniper_security"
					"Survivor"						"template_sniper_security"
					"Survivor"						"template_sniper_security"
				}
				"Survivors"
				{
					"Survivor"						"template_sniper_security"
					"Survivor"						"template_sniper_security"
					"Survivor"						"template_sniper_security"
					"Survivor"						"template_sniper_security"
					"Survivor"						"template_sniper_security"
					"Survivor"						"template_sniper_security"
				}
			}
		}
		"insurgents"
		{
			"squads"
			{
				"The Dead"
				{
					"The Dead"					"template_sniper_insurgent"
					"The Dead"					"template_sniper_insurgent"
					"The Dead"					"template_sniper_insurgent"
					"The Dead"					"template_sniper_insurgent"
				}
			}
		}
	}
	"player_templates"
	{
		"template_sniper_security"
		{	
			"team"			"security"
			"print_name"	"Survivor"

			"models"
			{
				"player"			"models/characters/security_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_m.mdl"
				"helmet"			"models/characters/us_helmet.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m590"
				"weapon_upgrade"	"sec_chest_rig"
			}
			"allowed_items"
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_toz"
				"weapon_upgrade"	"sec_chest_rig"
			}
		}
		"template_sniper_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"The Dead"

			"models"
			{
				"player"			"models/characters/civilian_vip.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_vip.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_gurkha"
			}
			"allowed_items"
			{
				"weapon"			"weapon_gurkha"
			}
		}
	}
	
	"player_gear"
	{
		"ins_nightvision"
		{
			"print_name"	"#gear_nvg"
			"print_desc"	"#gear_nvg_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"0"
			"gear_weight"	"0"
			"entity"		"nvg"
			"model"			"models/gibs/glass_shard03.mdl"
			
			"settings"
			{
				"material"	"dev/ins_nightvision"
				"sound_on"	"Weapon_NVG.InsNvgOn"
				"sound_off"	"Weapon_NVG.InsNvgOff"
				"chromatic_aberation" "0"
				"dust_power" "1.2"
				
				"fade_in_time"	"0.3"
				"fade_in_hold"	"0.1"
				"fade_in_tonemap"	"170"
				
				"fade_out_time"	"0.5"
				"fade_out_hold"	"0.1"
			}
			
			"team_access"	"insurgent"
		}
		"sec_chest_carrier"
		{
			"IsBase"				"1"
		}
		"sec_chest_rig"
		{
			"weapon_cost"			"0"
		}
		"sec_heavy_armor"
		{
			"IsBase"				"1"
		}
		"sec_light_armor"
		{
			"IsBase"				"1"
		}
		"ins_chest_carrier"
		{
			"IsBase"				"1"
		}
		"ins_chest_rig"
		{
			"IsBase"				"1"
		}
		"ins_heavy_armor"
		{
			"IsBase"				"1"
		}
		"ins_light_armor"
		{
			"IsBase"				"1"
		}
	}
	
	"weapon_upgrades"
	{
		"ammo_slugs"
		{
			"IsBase"				"1"
		}
		"ammo_ap_m40a1"
		{
			"IsBase"				"1"
		}
		"ammo_ap_mosin"
		{
			"IsBase"				"1"
		}
		"ammo_ap_m45"
		{
			"IsBase"				"1"
		}
		"ammo_ap_m9"
		{
			"IsBase"				"1"
		}
		"ammo_ap_makarov"
		{
			"IsBase"				"1"
		}
		"ammo_ap_m1911"
		{
			"IsBase"				"1"
		}
		"ammo_hp_m40a1"
		{
			"IsBase"				"1"
		}
		"ammo_hp_mosin"
		{
			"IsBase"				"1"
		}
		"ammo_hp_m45"
		{
			"IsBase"				"1"
		}
		"ammo_hp_makarov"
		{
			"IsBase"				"1"
		}
		"ammo_hp_m1911"
		{
			"IsBase"				"1"
		}
		"optic_2xaimpoint_ins"
		{
			"IsBase"				"1"
		}
		"optic_kobra"
		{
			"IsBase"				"1"
		}
		"optic_po4x24"
		{
			"IsBase"				"1"
		}
		"ins_lasersight_shotgun"
		{
			"IsBase"				"1"
		}
		"ins_flashlight_shotgun"
		{
			"IsBase"				"1"
		}
		"sec_lasersight_shotgun"
		{
			"IsBase"				"1"
		}
		"sec_flashlight_shotgun"
		{
			"IsBase"				"1"
		}
		"optic_2xaimpoint_sec"
		{
			"IsBase"				"1"
		}
		"optic_aimpoint"
		{
			"IsBase"				"1"
		}
		"optic_elcan"
		{
			"IsBase"				"1"
		}
		"optic_eotech"
		{
			"IsBase"				"1"
		}
		"ins_foregrip2"
		{
			"IsBase"				"1"
		}
		"sec_foregrip2"
		{
			"IsBase"				"1"
		}
	}
	"weapons"
	{
		"weapon_gurkha"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_gurkha"
			"view_model"				"models/weapons/v_gurkha.mdl"
			"world_model"				"models/gibs/glass_shard03.mdl"
			"weapon_slot"				"melee"
			"act_table"					"knife"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"sounds"
			{
				"shot_single"			"zombie_strike.Single"
				"melee_hit"				"zombie_strike.Melee_Hit"
				"melee_hit_world"		"zombie_strike.Melee_HitWorld"
			}
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"200"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"3"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"E"
						"EndDirection"			"W"
						"ForceDirection"		"15 -40 0"
					}
				}
				"player_restrictions"
			{
				"allow_lean"				"0"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"team_access"	"insurgent"
			}		
		}
		"weapon_m590"
		{
			"weapon_cost"			"0"
			"team_access"			"security"
		}
		"weapon_toz"
		{
			"weapon_cost"			"0"
			"team_access"			"security"
		}
		"weapon_m40a1"
		{
			"IsBase"				"1"
		}
		"weapon_mosin"
		{
			"IsBase"				"1"
		}
		"weapon_m9"
		{
			"IsBase"				"1"
		}
		"weapon_m67"
		{
			"IsBase"				"1"
		}
		"weapon_f1"
		{
			"IsBase"				"1"
		}
		"weapon_m1911"
		{
			"IsBase"				"1"
		}
		"weapon_m45"
		{
			"IsBase"				"1"
		}
		"weapon_makarov"
		{
			"IsBase"				"1"
		}
		"weapon_m14"
		{
			"IsBase"				"1"
		}
	}
	"player_settings"
	{
		"scoring"
		{
			"kill"						"10" 
			"kill_offensive"			"10"
			"kill_defensive"			"10" 
			"kill_headshot_bonus"		"10"	
			"kill_savior"				"10"	
			"kill_bonus_domination"		"10"	
			"kill_bonus_revenge"		"10"	
			"assist"					"5"	

			"obj_captured"				"0"
			"obj_neutralized"			"0"
			"cache_destroyed"			"0"
			"intel_captured"			"0"
			"vip_killed"				"0"
			"safehouse_secured"			"0"
		}
		// Weight is in lb
		"weight"
		{
			"min_weight"			"60" 
			"max_weight"			"640" 
		}
		"speed"
		{
			"frac_side_move"		"0.60"
			"frac_back_move"		"0.65"
			"frac_side_step"		"0.6"
			"speed_prone"			"54"
			"speed_crouch_walk"		"46"
			"speed_crouch_run"		"108"
			"speed_walk"			"80"
			"speed_run"				"170"
			"speed_sprint"			"288"
			"AccelerationByWeight"
			{
				"60"				"4.20"
				"640"				"4.10"
			}
			
			"DecelerationByWeight"
			{
				"60"				"300.0" // these are much higher than acceleration values because it's loss in velocity per second
				"640"				"450.0"
			}
			
			"FrictionByWeight"
			{
				"60"				"4.20"
				"640"				"5.00"
			}
		}
		"turning"
		{
			"frac_turn_sprint"		"0.85"
			"frac_turn_lean"		"0.95"
		}
		"stamina"
		{
			"StaminaMaxByWeight"
			{
				"60"				"120"
				"640"				"40"
			}
			"stamina_regain"		"2.50"
			"stamina_sprint_take"	"2.50" 
			"stamina_jump_take"		"15"
			"stamina_dmg_take"		"0.25"
			
			"land_viewpunch_minvel"		"150"
			"land_viewpunch_basepitch" 	"0.75"
			"land_viewpunch_jumppitch" 	"0.05"
			"land_viewpunch_landpitch" 	"0.01"
			"land_viewpunch_maxangle"	"50.0"
			"land_viewpunch_freeaim"	"1.0"
			"land_viewpunch_viewkick"	"1.0"
			
		}
		"focus"
		{
			"FocusTimeStamina"
			{
				"0"					"2.0"
				"100"				"5.0"
			}

			"FocusCooldownStamina"
			{
				"0"					"2.5"
				"100"				"1.5"
			}

			"FocusEffectivenessStamina"
			{
				"0"					"0.3"
				"50"				"0.5"
				"75"				"1.0"
			}
		}
		"slide"
		{
			"min_sprint_time"		"1.2"
			"post_sprint_grace"		"0.08"
			
			"DistanceByWeight"
			{
				"60"				"0.6"
				"640"				"0.5"
			}
			
			"SpeedByWeight"
			{
				"60"				"240"
				"640"				"180"
			}
		}
		"lean"
		{
			"lean_left_offset_stance"				"14 11 8"
			"lean_right_offset_stance"				"27 25 8"
			"lean_left_moving_offset_stance"		"8 5 4"
			"lean_right_moving_offset_stance"		"12 8 6"
			"lean_roll_offset_stance"				"10"
			"lean_down_offset_stance"				"11"
			"lean_down_offset_stance_crouch"		"2"
			
			"LeanSpeedByWeight"
			{
				"0"				"3.8"
			}
			"LeanViewModelSpeedByWeight"
			{
				"60"				"7"
				"640"				"2"
			}
		}
		"suppression"
		{
			"suppression_resistance"	"0.15"
			"suppression_recovery_rate"	"25"
		}
		"damage"
		{
			"damage_decay_rate"					"20"
			"explosion_deafen_radius_factor"	"0.2"
			"default_penetration_power"			"10"
			"max_penetration_distance"			"300"
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"3" // death
				"HITGROUP_CHEST"				"3.00"
				"HITGROUP_STOMACH"				"2.50"
				"HITGROUP_LEFTARM"				"1.60"
				"HITGROUP_RIGHTARM"				"1.65"
				"HITGROUP_LEFTLEG"				"0.70"
				"HITGROUP_RIGHTLEG"				"0.75"
			}
			"VelocityHitgroups"
			{
				"HITGROUP_LEFTLEG"    			"0.20"
				"HITGROUP_RIGHTLEG"   	 		"0.20"
				"HITGROUP_CHEST"    			"0.60"
				"HITGROUP_STOMACH"    			"0.60"
			}
			"BulletPenetrationPower"
			{
				"CHAR_TEX_CONCRETE"				"50"
				"CHAR_TEX_BRICK"				"50"
				"CHAR_TEX_PLASTER"				"50"
				"CHAR_TEX_DIRT"					"40"
				"CHAR_TEX_FLESH"				"35"
				"CHAR_TEX_GRASS"				"60"
				"CHAR_TEX_PLASTIC"				"10"
				"CHAR_TEX_METAL"				"60"
				"CHAR_TEX_SAND"					"60"
				"CHAR_TEX_FOLIAGE"				"30"
				"CHAR_TEX_COMPUTER"				"20"
				"CHAR_TEX_ASPHALT"				"18"
				"CHAR_TEX_SLOSH"				"12"
				"CHAR_TEX_TILE"					"13"
				"CHAR_TEX_CARDBOARD"			"5"
				"CHAR_TEX_VENT"					"8"
				"CHAR_TEX_WOOD"					"30"
				"CHAR_TEX_GLASS"				"2"
				"CHAR_TEX_ROCK"					"60"
				"CHAR_TEX_RUBBER"				"8"
				"CHAR_TEX_SHEETROCK"			"5"
				"CHAR_TEX_CARPET"				"15"			
			}
		}
		"health"
		{
		}
	}
}